[33m263045f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbijdey[m[33m)[m made slight changes
[33m06c5abf[m[33m ([m[1;31morigin/bijdey[m[33m)[m Your commit message describing the mail work
[33m36033f6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/Riseit360/tmtrip.in
[33m4ed3e34[m ui update
[33me458254[m update code
[33mf1f9bbf[m pusah
[33m6fd4ad0[m done
[33me2332af[m update
[33m86a8649[m update code for new data
[33mb77305a[m update code
[33m7c74b86[m update code
[33mc3ef36e[m Merge branch 'main' of https://github.com/Riseit360/tmtrip.in
[33m33629d0[m update ejs
[33mb1d2fe4[m update code for search
[33me131e84[m update code for all api data
[33m2426493[m all api data
[33macb0d26[m update code
[33mdc8359e[m update code for new data
[33m5f7ee97[m update form save data
[33m7510a72[m update code for databse and form section dynac,micy
[33m442df89[m update done flight list
[33m30b85ae[m update flip list
[33m7dba507[m update for rout
[33m40b5a26[m update flip data
[33mc76c93e[m update code for travel
[33m9c8b09e[m udpate code
[33m3c09c85[m update code for flight search
[33m95c5f63[m update code for controller
[33mc436d32[m update code for new
[33m79e5ea5[m update controller js
[33m08ab131[m update code for new api rout
[33mbb8bd68[m update code new
[33m70f9768[m update code
[33m06bd43e[m first commit
